dubbo.container=log4j,spring
dubbo.application.name=my-dubbo-user
dubbo.spring.config=classpath*:spring/applicationContext*.xml
dubbo.protocol.name=dubbo
dubbo.service.loadbalance=roundrobin
#dubbo.log4j.file=/xdfapp/logs/service_praxis/dubbo-provider.log
#dubbo.log4j.level=DEBUG

dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.file=/xdfapp/logs/service_praxis/registry.cache
dubbo.protocol.port=24001

###### dubbo service api version ######
service.dubbo.praxis.version=2.0.0
service.dubbo.domain.version=2.0.0
service.dubbo.security.version=2.0.0
service.dubbo.fileupload.version=2.0.0
service.dubbo.sequence.version=2.0.0
service.dubbo.solr.version=2.0.0
service.dubbo.user.version=2.0.0

