zk.address=127.0.0.1:2181
zk.version=v1.0
ds.druid.driver=com.mysql.jdbc.Driver
ds.druid.url=jdbc:mysql://localhost:3306/king
ds.druid.username=root
ds.druid.password=123456
ds.druid.initialSize=1
ds.druid.minIdle=10
ds.druid.maxActive=20
ds.druid.maxWait=60000
ds.druid.timeBetweenEvictionRunsMillis=60000
ds.druid.minEvictableIdleTimeMillis=300000
ds.druid.filters=stat