# my-dubbo-user

./: pom.xml
my-dubbo-user-api/: pom.xml
my-dubbo-user-api/src/main/java/com/king/service/: FirstService.java
my-dubbo-user-api/src/main/java/com/king/service/classroominteraction/: StudentExerciseService.java
my-dubbo-user-main/: pom.xml
my-dubbo-user-main/src/main/java/com/king/: FirstServiceImpl.java
my-dubbo-user-main/src/main/java/com/king/aop/: ThreadExecuteAfterAop.java
my-dubbo-user-main/src/main/java/com/king/dao/: AnswerTestDao.java
my-dubbo-user-main/src/main/java/com/king/dao/dto/: AnswerTest.java
my-dubbo-user-main/src/main/java/com/king/log/: Constants.java  ThreadAfterHolder.java  TraceKeyHolder.java
my-dubbo-user-main/src/main/java/com/king/main/: ServicePraxisAdmin.java  ZKPropertiesLoader.java
my-dubbo-user-main/src/main/java/com/king/service/classroominteraction/impl/: StudentExerciseServiceImpl.java
my-dubbo-user-main/src/main/java/com/king/service/first/impl/: FirstServiceImpl.java
my-dubbo-user-main/src/main/profiles/dev/: dubbo.properties  logback.xml  zk.properties
my-dubbo-user-main/src/main/profiles/prod/: logback.xml  zk.properties
my-dubbo-user-main/src/main/profiles/test/: zk.properties
my-dubbo-user-main/src/main/resources/mappers/: answer_test.map.xml
my-dubbo-user-main/src/main/resources/spring/: applicationContext-provider-user.xml  applicationContext.xml
my-dubbo-user-main/src/main/scripts/: start.sh  stop.sh
